# JWT Secret for signing tokens
JWT_SECRET=my_secret

# MongoDB connection string
MONGODB_URI=mongodb+srv://suribabuparepalli03:mWKk07PxoWKvA0b6@contactsmanagements.e9nn2.mongodb.net/contacts?retryWrites=true&w=majority&appName=contactsManagements

FRONTEND_URI=http://localhost:5173